###############################################################
#               SCRIPT DE INSTALLATION r100-rcxx              #
#	       CREATED EXCLUSIVE FOR: MULTICS.ES	   	      #
#              LAST EDITION 20-12-2021 BY PIFO		      #
###############################################################

01000030 "Rai (13E)"
01000068 "CANAL+ PL (13E)"
0100006A "Canal+ Nederland (23E/19E)"
0100006B "(Old) Cartoon/Boomerang"
0100006C "TV Vlaanderen (23E/19E/13E)"
0100006D "TeleSat Wallonne (19E/13E/23E)"
0100006E "Canal+ Afrique (22W)"
0100006F "(ID.Unused) Canal+ Afrique"
01000084 "(Old) Numericable-MTV"
01000085 "(Old) FTC-MTV"
01000091 "CanalSatellite Reunion (16E)"
0100009B "BeTV Wallons/Canal+ Belgique (DVBC)"
0100009C "Canal+ Vlaanderen (DVBC)"
0100009D "(ID.Unused) Canal+ Belgique"
0100009E "(ID.Unused) Canal+ Vlaanderen"
0100009F "CanalSat Reunion (16E)/Caraibes (34W)"
010000A0 "CanalSat Reunion 2 (16E)/Caraibes (34W)"
010000A7 "(Old) TopUp TV"
010000AB "(Old) Astro TV"
010000AC "(Old) Astro TV"
010000AD "(Old) Astro TV"
010000AE "(Old) Astro TV"
010000AF "(Old) Zee Network"
010000B0 "(Old) Zee Boquet"
010000B1 "(Old) Mediaset"
010000B2 "(Old) Mediaset"
01000102 "FNAC SA (Le Pack TV)"
01000103 "CanalSat/TNT (DVBT)"
01000140 "Telecom (DVBC)"
01000141 "Telecom (DVBC)"
01000142 "Telecom (DVBC)"
01000143 "Telecom (DVBC)"
01000144 "Telecom (DVBC)"
01000145 "Telecom (DVBC)"
01000147 "(Old) TopUp TV"
01000156 "CanalSat/TNT (DVBT)"
01000157 "(ID.Unused) CanalSat/TNT"
01000158 "Canal+/TNT (DVBT)"
0100015A "(ID.Unused) CanalSat/TNT"
01000185 "(Old) TopUp TV"
01000192 "FAKE"
010001E3 "CanalSat Afrique (22W)"
010001E5 "(ID.Unused) CanalSat Afrique"
010001E7 "(ID.Unused) CanalSat Afrique"
010003EC "FAKE"
01000403 "(Old) Satro SK"
010004E0 "FAKE"
01000904 "(Old) Satro SK"
01003311 "CanalSat ABSAT (19E)"
01003315 "(Old) Canal+ France"
01003317 "(Old) CanalPro France"
0100331B "(ID.Unused) CSAT"
0100331D "(ID.Unused) CSAT"
01003323 "(ID.Unused) Tv Numeric/CSAT 1"
01003327 "(ID.Unused) Tv Numeric/CSAT 2"
0100332B "Tv Numeric/CANAL+ (5W/DVBT)"
01003331 "(ID.Unused) Tv Numeric/ADMIN"
01003341 "(ID.Unused) Mediaguard V10.0"
01004006 "FAKE"
01004106 "Movistar+ (19E)"
01004108 "(ID.Unused) Digital+"
0100414F "Belgium VOO HD Cable (DVBC)"
01005001 "(ID.Unused) Digital+"
01005211 "(Old) MEO ADMIN"
01005221 "(Old) MEO PT DHT (mapped)"
01005225 "(Old) MEO RFU"
01005E11 "(Old) Canal+ NL"
01005E12 "(Old) Canal+ NL"
01005E14 "(Old) Canal+ NL"
01005E16 "(Old) Canal+ NL"
0100A821 "(Old) Numericable"
0100A823 "BBox Fibre Merlin (DVBC)"
0100A825 "(Old) Canal+ France"
0100A827 "(Old) CanalSat"
0100A829 "(Old) CanalSat"
0100A82D "(Old) CanalSat"
0100AA41 "Voo HD (DVBC)"
0100AA44 "BeTV Premium HD (DVBC)"
01025E22 "Tv FNAC (DVBT)"
01025E24 "Tv Numeric C+ (DVBT)"
01033332 "Canal+ France (DVBT)"
05007400 "(Old) MEZZO/MCM Belgique"
05007800 "(Old) SIC Internacional"
05008220 "(Old) TV Orange TNT"
05008230 "(Old) TV Orange TNT"
05013000 "(Old) SIC Internacional"
05018800 "(Old) Deepam TV"
05018810 "(Old) Deepam"
05018820 "(Old) Deepam"
05020500 "Boxer (DVBT)"
05020510 "(ID.Unused) Boxer (DVBT)"
05020520 "(ID.Unused) Boxer (DVBT)"
05020530 "(ID.Unused) Boxer (DVBT)"
05020540 "(ID.Unused) Boxer (DVBT)"
05020900 "(Old) Globecast"
05020910 "(Old) GlobeCast/TBD"
05020A00 "HRT Croatia (16E)"
05020A10 "(ID.Unused) HRT Croatia"
05020A20 "(ID.Unused) HRT Croatia"
05020A30 "(ID.Unused) HRT Croatia"
05020A40 "(ID.Unused) HRT Croatia"
05021110 "Ant1 Europe (9E)"
05021200 "BabyTV (13E)"
05021210 "(ID.Unused) RRSat/TBL"
05021220 "(ID.Unused) RRSat/TBL"
05021520 "(Old) Musicam"
05021560 "(Old) ST-Hilo"
05021900 "(Old) BHT Bosnia TV"
05021A00 "(Old) Globecast Spain"
05021A10 "Overon (43W-C)"
05021B00 "(Old) Deepam TV"
05021B10 "(Old) Deepam TV"
05021D00 "(Old) Parabole Reunion"
05021E00 "(Old) GMA Network"
05022050 "(Old) TAS"
05022200 "Televisa (34W/9E)"
05022210 "(ID.Unused) Televisa"
05022400 "(Old) K+ SD"
05022410 "(Old) K+ SD"
05022610 "(Old) TPS/CanalSat France"
05022620 "(Old) CANALSAT TPS"
05022A00 "Eurosport (31E/85E/1W)"
05022D00 "(Old) NTV Mir"
05022E00 "(Old) Neovisne TV Hayat"
05022E10 "(Old) Neovisne TV Hayat"
05022F00 "(Old) Eurosport"
05022F10 "(Old) MAX TV"
05023000 "(Old) SIC Internacional"
05023100 "(Old) NSAB"
05023110 "(Old) NSAB"
05023120 "(Old) NSAB"
05023130 "(Old) NSAB"
05023140 "(Old) NSAB"
05023200 "Boxer (DVBT)"
05023210 "(ID.Unused) Boxer (DVBT)"
05023220 "(ID.Unused) Boxer (DVBT)"
05023230 "(ID.Unused) Boxer (DVBT)"
05023240 "(ID.Unused) Boxer (DVBT)"
05023600 "(Old) MCM TOP"
05023800 "(Old) SRG Swiss"
05023900 "D-sky (138E)"
05023A00 "Trace (9E)"
05023A10 "(Old) myZen"
05023A20 "GlobeCast France (5W)"
05024300 "BabyTV (13E)"
05024600 "(Old) TNS"
05024700 "(Old) ICTV"
05024900 "(Old) CFI"
05024C00 "K+ SD (132E)"
05024F00 "(Old) Max TV"
05024F10 "(Old) Max TV"
05025000 "TV Orange (IPTV/DVBT)"
05025010 "TV Orange (IPTV/DVBT)"
05025020 "TV Orange MLTV (IPTV/DVBT)"
05025030 "TV Orange (IPTV/DVBT)"
05025200 "(Old) GlobeCast BT"
05025210 "(Old) Deepam TV"
05025700 "(Old) NKS Media/GAZPROM"
05025800 "(Old) Poverkhnost+"
05025900 "(Old) TVR"
05025910 "(Old) TVR"
05030100 "Eurosport (13E/31E/85E/1W)"
05030800 "FAKE"
05030A00 "HRT (16E)"
05030A10 "(ID.Unused) HRT/Klasik TV"
05030A20 "(ID.Unused) HRT"
05030A30 "(ID.Unused) HRT"
05030A40 "(ID.Unused) HRT"
05030B00 "TNT Sat (19E)"
05030C00 "(Old) Y&S"
05030F00 "FranceTV Reunion (16E)"
05031000 "TV Slovenija (16E)"
05031100 "(Old) GlobeCast France"
05031B00 "(Old) Afrikvision"
05031C00 "(Old) BBC Polska"
05031D00 "D-Sky (138E)"
05031D10 "(ID.Unused) D-Sky"
05031D20 "(ID.Unused) D-Sky"
05032200 "Tv Numeric/TNtop (DVBT)"
05032210 "Tv Numeric C+ (DVBT)"
05032220 "(ID.Unused) TNtop"
05032230 "(ID.Unused) TNtop"
05032300 "(Old) Motors TV"
05032500 "(Old) Brazzers TV"
05032510 "(Old) Brazzers TV"
05032830 "CanalSat Cherie 25 (19E)"
05032840 "(ID.Unused) CSAT"
05032880 "(ID.Unused) CSAT"
05032900 "Orange TNT/TV Numeric (DVBT)"
05032910 "(ID.Unused) Orange TV"
05032920 "Orange France (19E)"
05032930 "(ID.Unused) Orange TV"
05032940 "TV Numeric (19E)"
05032950 "(ID.Unused) Orange TV"
05032A00 "Orange Polska (13E)"
05032A10 "(ID.Unused) Orange Polska"
05032A20 "(ID.Unused) Orange Polska"
05032A30 "(ID.Unused) Orange Polska"
05032A40 "(ID.Unused) Orange Polska"
05032D20 "(Old) STAR TV
05032D90 "FAKE"
05032E00 "(Old) ARY"
05033000 "Tv Numeric (DVBT)"
05033A00 "BiS SFR (13E)"
05040100 "Boxer Swedish (DVBC)"
05040110 "(ID.Unused) Boxer"
05040120 "(ID.Unused) Boxer"
05040130 "(ID.Unused) Boxer"
05040210 "YouSee/TDC Denmark (DVBC)"
05040220 "(ID.Unused) YouSee/TDC Denmark"
05040230 "(ID.Unused) YouSee/TDC Denmark"
05040240 "(ID.Unused) YouSee/TDC Denmark"
05040500 "Globecast (5W)"
05040510 "Mezzo (13E)"
05040600 "(Old) HTB+ SD"
05040610 "HTB+ (36E)"
05040620 "(Old) HTB+ Light"
05040810 "(Old) SRG Swiss"
05040820 "(Old) 3+"
05040830 "(Old) SRG Swiss"
05040A00 "(Old) BBC"
05040A10 "(Old) BBC"
05040C00 "(Old) TNS"
05040F40 "Canal+ France (19E)"
05041020 "HTV (132E)
05041030 "(ID.Unused) HTV"
05041040 "(ID.Unused) HTV"
05041200 "Dozhd+Setanta/English Club (31E/5E)"
05041400 "France TV Reunion (16E)"
05041500 "ART/JSC (7W)"
05041510 "(ID.Unused) ART"
05041520 "(ID.Unused) ART"
05041530 "(ID.Unused) ART"
05041700 "(Old) New Elite"
05041710 "(Old) New Elite"
05041820 "FAKE"
05041900 "(Old) FranSat"
05041910 "(Old) FranSat"
05041920 "(Old) FranSat"
05041930 "(Old) FranSat"
05041940 "(Old) FranSat"
05041950 "FranSat (5W)"
05041960 "AB FranSat (5W)"
05041970 "RMC Sport UHD + BFM (5W)"
05041980 "RMC Sport + UHD Demo (5W)"
050419A0 "FranSat UHD (5W)"
050419B0 "(ID.Unused) FranSat"
050419C0 "RMC Sport + BFM (5W)"
050419D0 "(ID.Unused) FranSat"
05041A00 "La TV d'Orange FR (ADSL)"
05041A20 "La TV d'Orange FR (ADSL)"
05041A30 "La TV d'Orange FR (ADSL)"
05041A40 "La TV d'Orange FR (ADSL)"
05041A50 "La TV d'Orange FR (ADSL)"
05041B00 "DigiPlus VOD1 (DVBT)"
05041B10 "DigiPlus 2 (DVBT)"
05041B20 "DigiPlus 3 (DVBT)"
05041E00 "(Old) Nova"
05041F00 "Eurosport (13E/31E/85E/5E/1W)"
05042100 "(Old) Poverkhnost+"
05042200 "(Old) Dolly Buster"
05042210 "(Old) Dolly Buster"
05042300 "RTVI (13E)"
05042310 "(ID.Unused) RTVI"
05042400 "JSC Sports (7W)"
05042410 "(ID.Unused) JSC Sports"
05042500 "(Old) Mobistar"
05042510 "(Old) Mobistar"
05042520 "(Old) Mobistar"
05042530 "(Old) Mobistar"
05042600 "Arqiva E! (9E)"
05042610 "Arqiva Disney CEMA (9E)"
05042620 "Arqiva Luxe TV (9E)"
05042630 "(Old) Turner"
05042640 "(Old) Arqiva"
05042700 "(Old) SCT"
05042710 "(Old) SCT"
05042740 "(Old) Iberalia"
05042760 "(Old) TSA"
05042820 "BiS TV (5W/13E/19E)"
05042840 "TV Sat Africa (16E)"
05042850 "(ID.Unused) TV Sat Africa"
05042A00 "FAKE"
05042A10 "FAKE"
05042C00 "RRSat (13E)"
05042D00 "D-sky (138E)"
05042F00 "TNT France (DVBT)"
05043010 "(Old) 2STV"
05043200 "TNT France3 (5W/DVBT)"
05043300 "(ID.Unused) SFR TV France"
05043310 "(ID.Unused) SFR TV France"
05043320 "(ID.Unused) SFR TV France"
05043330 "SFR TV France (19E)"
05043340 "(ID.Unused) SFR TV France"
05043400 "Canalsat Reunion/France TV (16E/180E)"
05043600 "(Old) Sky Indonesian"
05043610 "(Old) Sky Indonesian"
05043620 "(Old) Sky Indonesian"
05043800 "Mega Elite Royale (13E)"
05043900 "Equidia Pro TV (13E)"
05043A00 "(Old) Star Vijay"
05043A10 "(Old) Star Vijay"
05050100 "(Old) HTB+ SD"
05050600 "MTV Networks (1W/13E/19E)"
05050700 "TNTSat Prépayée (DTT)"
05050800 "SRG Swiss (13E)"
05050810 "3+ (19E)"
05050820 "(ID.Unused) SRG Swiss HD"
05050830 "(ID.Unused) SRG Swiss HD"
05050840 "(ID.Unused) SRG Swiss HD"
05050900 "NTV Plus Vostok (56E)"
05050A00 "HTB+ HD (36E)"
05050B00 "(Old) HTB+ HD"
05050C00 "NTV Plus Vostok (56E)"
05050F00 "Mega Elite Royale (13E/19E)"
05051100 "Televisa Networks (34W/9E)"
05051200 "Discovery Sport (13E/31E/5E/85E/1W)"
05051300 "Orange Romania (31E)"
05051340 "Orange Romania (31E)"
05051610 "(Old) Overon"
05051700 "TeamSat (16E)"
05051800 "(Old) Star Vijay"
05051900 "M7 Group (23E/19E/13E)"
05051910 "skylink UHD (23E/19E/13E)"
05051920 "(ID.Unused) M7 Group/Telesat"
05051930 "(ID.Unused) M7 Group/Telesat"
05051A00 "AMC+Minimax+Love Nature 4K (9E/13E/16E)"
05051A10 "MBC+UHD (13E)"
05051A20 "TravelXP 4K+Eurochannel (13E/16E)"
05051A30 "RMC Sport UHD+BFM (5W)"
05051A40 "France+4K Universe (13E)"
05051B00 "beIN Sport (19E)"
05051C10 "Belgium VOO Cable (DVBC)"
05051D00 "Arqiva E! (9E)"
05051D10 "Arqiva Disney CEMA (9E)"
05051E00 "(Old) SCT"
05051E10 "(Old) SCT"
05060200 "SRG Swiss (13E)"
05060210 "3+ (19E)"
05060220 "(ID.Unused) SRF HD"
05060230 "(ID.Unused) SRF HD"
05060240 "(ID.Unused) SRF HD"
05060300 "RTVI (5E/100E)"
05060700 "Brazzers TV (13E)"
05060A00 "HTB+ HD (36E)"
05060C00 "HTB+ HD (36E)"
05060D00 "Turner (19E/13E)"
05060D20 "Arqiva Diva+E! (9E)"
05060E00 "MCM Top (9E)"
05061200 "Discovery Sport (13E/9E/5E/85E/1W)"
05061300 "(Old) Fox Sports Europe HD"
05061400 "The Israeli Network (9E)"
05061500 "XXL (13E)"
05061D00 "(Old) Arqiva"
05061D10 "(Old) Arqiva"
05062300 "Equidia Pro TV (13E)"
05070100 "TV Slovenija (16E)"
05D000C0 "(ID.Unused) FranSAT"
05FFF320 "Issuer NSAB"
05FFF400 "Issuer GC/ART/BiS/TNT/CSAT/BBC (13E/19E/9E)"
05FFF420 "Issuer Unknown"
05FFF430 "Issuer SRG (13E)"
05FFF450 "Issuer SVT"
05FFF460 "Issuer BBC Prime"
05FFF4A0 "Issuer HRT (16E)"
05FFF4B0 "Issuer TVS"
05FFF4F0 "Issuer pacific region"
05FFF500 "Issuer HTB+ (36E)"
05FFF510 "Issuer Boxer (DVBC)"
05FFF530 "Issuer Televisa (9E/34W)"
05FFF560 "Issuer Localia"
05FFF5B0 "Issuer Unknown"
05FFF5F0 "Issuer Deepam"
05FFF610 "Issuer Unknown"
05FFF710 "Issuer Hayat"
05FFF720 "Issuer TVR Cultural"
05FFF780 "Issuer RTVi (13E)"
05FFF7A0 "Issuer Redlight (13E)"
05FFF7E0 "Issuer SPI"
05FFF810 "Issuer RL/Private Spice (13E)"
05FFF820 "Issuer BHT/MAX TV (16E/5E)"
05FFF830 "Issuer Dorcel/FreeX (13E)"
05FFF840 "Issuer pacific region"
05FFF860 "Issuer Unknown"
05FFF890 "Issuer Poverkhnost"
05FFF8A0 "Issuer MAX TV (5E/16E)"
05FFF8F0 "Issuer Redlight (13E)"
05FFF920 "Issuer JSC Sport+"
05FFFA30 "Issuer STAR TV (83E)"
05FFFA50 "Issuer ARY"
05FFFAA0 "Issuer RedHotSex"
05FFFD00 "Issuer DP/ST-Hilo"
06020000 "Telekarta (85E)"
06030000 "JSC Sports (26E/7W)"
06040000 "Nova/Overon/Vivacom/NURTS/DSTV/True (13E/36E/39E/45E/68E/78E)"
06060000 "AlbanicaSat/DSTV/Caiway NL (16E/68E/DVBC)"
06080000 "(Old) Stream"
06090000 "Orange Slovakia (16E)"
06110000 "Fox Networks Group (105E)"
06140000 "Globecast/BBC/Network 18/DTV Thai (9E/13E/68E/78E)"
06150000 "Viacom (68E-C)"
06180000 "STV (75E)"
06190000 "(Old) SelecTV"
06220000 "(Old) Canal+ NL"
06230000 "FAKE"
06240000 "Skylink+M7 Group (23E/13E/19E/1W)"
06250000 "(Old) RRSat"
06260000 "(Old) Optus Aurora"
06270000 "JSC (26E/7W)"
06280000 "STV (75E)"
06290000 "Pink Media Group/Telstra (16E/152E)"
06300000 "SUN (93E)"
06310000 "Dialog TV (45E)"
06320000 "COMSTAR-Direct/Chello Multicanal (75E/24W)"
06340000 "GTSS (75E)/MBC HD (7W)"
06360000 "VAST (156E)"
06370000 "Almajd (26E)"
06380000 "TAS (88E-C)"
06390000 "Videocon d2h (88E)"
06400000 "VTC Digital (132E)"
06410000 "Rai Africa (9E)"
06420000 "Fox Networks (105E-C)"
06450000 "Transvision (91E)"
06460000 "BFBS (10E)"
06470000 "Redlight (13E)"
06480000 "ORF (19E)"
06490000 "SUN (100E)"
06500000 "ORF Digital/ABP (19E/105E)"
06510000 "MTS TV (75E)"
06520000 "Jivi/MySat (75E/166E)"
06530000 "FreeSAT (1W/23E/19E)"
06550000 "TV Mobilna/TNT Polonia (33E/DVBT)"
06560000 "Tivibu (42E)"
06590000 "Nova News TV (45E)"
06620000 "AMC Networks/18 Media (30W/68E-C)"
06640000 "Digiturk (7E/42E)"
06680000 "OSN/Towercom SK (7W/23E/DVBT)"
06700000 "Phoenix New Media (105E)"
06800000 "Dialog TV (45E)"
06820000 "AbuDhabi HD/MBC HD (26E/7W)"
06840000 "ABP (105E)"
06900000 "OrangeSat SK (16E)[nc]"
06920000 "(Old) DTV"
06940000 "ZeonBud (5E+9E+DVBT)"
06950000 "TV Mobilna/TNT Polonia (33E/DVBT)"
06960000 "SIS (5E)"
06990000 "Nova/Dorcel (13E/51E)"
069A0000 "Towercom (DVBT/23E)[nc]"
069B0000 "Max TV (16E)"
069F0000 "Total TV (16E/13E)"
06A20000 "My-HD/MBC HD (26E)"
06A40000 "CTH Thailand (78E)"
06AD0000 "(Old) FilBOX [nc]"
06C90000 "Transvision (91E)"
06CB0000 "(Old) Freenet TV [nc]"
06CC0000 "FAKE"
06D90000 "OSN (7W)"
06DD0000 "MYTV Broadcasting (122E)"
06E10000 "Vivacom (45E)"
06E20000 "simpliTV (19E)[nc]"
06E60000 "DSTV Africa (36E)"
06EC0000 "TTNET (42E)"
06ED0000 "Cyfrowy Polsat (13E)[nc]"
06EE0000 "Digiturk (7E)"
06F00000 "Telearabia (33E)"
06F30000 "(Old) Telespazio"
06F60000 "Airtel (108E)"
06F80000 "D-Smart (42E)"
09050000 "SKY Mexico (58W)"
09070000 "SKY Brazil (43W-C)"
090B0000 "Foxtel (156E)"
090C0000 "yes (4W)"
090D0000 "yes (4W)"
090F0000 "Viasat (5E/1W)"
09110000 "Total TV (16E/13E)"
09150000 "Ono Cable Spain (DVBC)"
09170000 "Shenzhen Cable China (DVBC)"
09190000 "SKY Italia Lite (13E)"
091C0000 "Canton (DVBC)"
091E0000 "FAKE"
091F0000 "Total TV (16E/13E)"
09240000 "Star TV (105E)"
09260000 "Get Norge (DVBC)"
092B0000 "D-SMART (42E)"
092D0000 "Shanghai Cable China (DVBC)"
092F0000 "Dolce (39E)"
09310000 "(Old) Viasat Ukraine"
09360000 "UPC Polonia (DVBC)"
09390000 "Cable Chongqing (DVBC)"
093A0000 "Ono Cable Spain (DVBC)"
093B0000 "SKY Italia Lite (13E)"
093E0000 "Viasat (1W/5E)"
09400000 "Viasat (1W/5E)"
09440000 "TataSky India (83E)"
09450000 "Sky Mexico (58W)"
09470000 "Tianjin Cable China (DVBC)"
09520000 "Telekom Romania (39E)"
095E0000 "OTE (9E)"
09600000 "Sky UK (28E)"
09610000 "Sky UK (28E)"
09630000 "SKY UK (28E)"
09670000 "(Old) Reuters"
09690000 "Sky New Zealand (160E)"
096A0000 "Sky New Zealand (160E)"
096C0000 "Foxtel (156E)"
096E0000 "Cable Hot (DVBC)"
09740000 "(Old) Artear
09790000 "(Old) Tellytrack"
09830000 "(Old) Artear"
09880000 "(Old) TVB Pay Vision"
098C0000 "SKY Deutschland (19E/9E)"
098D0000 "SKY Deutschland (19E/9E)"
098E0000 "KabelBW (DVBC)"
09A50000 "CCTV (125E)"
09AA0000 "Airtel (108E)"
09AC0000 "Astro TV (91E)"
09AE0000 "STAR TV (100E/105E)"
09AF0000 "KabelKiosk/TeleColumbus (9E/DVBC)"
09B50000 "BeIn Sports (25E/26E/7W)"
09B60000 "TeleClub Schweiz (DVBC)"
09B80000 "TopTV (5E)"
09BB0000 "Airtel (108E)"
09BD0000 "Vivacom (45E)"
09BE0000 "Cosmote TV (9E)"
09C10000 "MNC Vision (108E)"
09C40000 "SKY Deutschland (19E/9E)"
09C70000 "Kabel Deutschland (DVBC)"
09CC0000 "Shenzhen Cable China (DVBC)"
09CD0000 "Sky Italia (13E/9E/5W/DVBT)"
09D20000 "Otau TV (58E)"
09DD0000 "Sony Pictures Networks India (105E)"
09E90000 "TVPlay Home (5E)"
0B000000 "CONAX (2E/5E/9E/13E/16E/19E/21E/23E/39E/68E-C/85E/1W/4W/30W/DVBT)"
0B010000 "NC+/Joyne/RUV (13E/9E/1W)"
0B020000 "Vectra/SRTV/FocusSat (13E/16E/23E+19E+1W)/Vectra PL (DVBC)"
0B040000 "MBC HD/Focus (26E/7W/1W)"
0B0B0000 "See Afrika (16E)"
0B0F0000 "Xtra TV (5E/9E)"
0B100000 "(Old) Brunstad TV"
0B1C0000 "Slovak Telekom (1W)"
0B1D0000 "MTVA/Tippmix (9E/4W)"
0BAA0000 "Tring TV (39E)"
0BC10000 "M7 Group/Telekarta/Zee Network (9E/85E/105E)"
0BC20000 "My TV (16E)"
0D000000 "Cryptoworks CA_id (7E)"
0D0000C0 "Digiturk BoxOffice (7E)"
0D0000C4 "(ID.Unused) DigiTurk"
0D0000C8 "(ID.Unused) DigiTurk"
0D0000CC "(ID.Unused) DigiTurk"
0D010000 "(Old) JSTV"
0D0100E0 "(Old) JSTV"
0D0100E4 "(Old) JSTV"
0D0100E8 "(Old) JSTV"
0D0100EC "(Old) JSTV"
0D080000 "Cryptoworks CA_id (26E)"
0D080014 "AlMajd (26E)"
0D080018 "(ID.Unused) AlMajd"
0D08001C "(ID.Unused) AlMajd"
0D080020 "(ID.Unused) AlMajd"
0D940000 "(Old) DMC"
0D940004 "(Old) DMC"
0D940008 "(Old) DMC"
0D94000C "(Old) DMC"
0D940010 "(Old) DMC"
0D950000 "ORF Digital (19E)"
0D950004 "(ID.Unused) ORF Digital"
0D950008 "(ID.Unused) ORF Digital"
0D95000C "(ID.Unused) ORF Digital"
0D950010 "(ID.Unused) ORF Digital"
0D960000 "Skylink (23E/19E)"
0D960004 "(ID.Unused) Skylink"
0D960008 "(ID.Unused) Skylink"
0D96000C "(ID.Unused) Skylink"
0D960010 "(ID.Unused) Skylink"
0D970000 "freeSat (1W)"
0D970004 "(ID.Unused) UPC Direct"
0D970008 "(ID.Unused) UPC Direct"
0D97000C "(ID.Unused) UPC Direct"
0D970010 "(ID.Unused) UPC Direct"
0D980000 "ORF Digital (19E)"
0D980004 "(ID.Unused) ORF Digital"
0D980008 "(ID.Unused) ORF Digital"
0D98000C "(ID.Unused) ORF Digital"
0D980010 "(ID.Unused) ORF Digital"
0E000000 "PowerVu [unsupported]"
10100000 "Tandberg [unsupported]"
17020000 "SKY Germany/SKY Germany Extra (DVBC)"
17080000 "OSN (7W)"
17090000 "OSN (7W)"
170A0000 "OSN (7W)"
170B0000 "OSN (7W)"
17110000 "Associated Press (10E)"
17120000 "Xtra TV (5E/9E/13E/4W)"
17150000 "Xtra TV (4W)"
17160000 "Inter Media Group (5E)"
18001D01 "(Old) MultiChoice TV Barbados"
18003801 "(Old) DCG Swiss"
18003901 "(Old) DCG Swiss"
18003A01 "(Old) Teleclub"
18003B01 "(Old) Teleclub"
18004B11 "(Old) spain cable"
18005401 "(Old) NTL"
18005501 "(Old) NTL"
18005601 "(Old) Quiero Tv"
18005701 "(Old) Quiero Tv"
18005A01 "(Old) TeleWest"
18005B01 "(Old) TeleWest"
18005C01 "(Old) Wireless"
18005D01 "(Old) Wireless"
18005E01 "(Old) Chorus"
18005F01 "(Old) Chorus"
18006801 "(Old) Fantasma"
18006901 "(Old) Fantasma"
18007201 "(Old) CableCom Swiss"
18007301 "(Old) CableCom Swiss"
18008C11 "(Old) Mediaset Premium"
18008D11 "(Old) Mediaset Premium"
18009801 "(Old) Shanghai"
18009901 "(Old) Shanghai"
1800A001 "(Old) OMNE"
1800A101 "(Old) OMNE"
1800C801 "(Old) RTN"
1800C901 "(Old) RTN"
1800F201 "(Old) RAJ TV"
1800F301 "(Old) RAJ TV"
18010000 "Kabel Deutschland/CableCom Swiss/Telefonica (DVBC/61W)"
18010906 "FAKE"
18011002 "(Old) UnityDigital/ISH/IESY/KabelBW"
18011101 "(Old) Kabel Deutschland"
18011102 "(Old) UnityDigital/ISH/IESY/KabelBW"
18012601 "(Old) CableCom Swiss"
18012701 "(Old) CableCom Swiss"
18013811 "(Old) SouthAmerica"
18013911 "(Old) SouthAmerica"
18014A11 "(Old) RGalicia"
18014B11 "(Old) RGalicia"
18015601 "(Old) Onda Digital"
18015701 "(Old) Onda Digital"
18017211 "(Old) Telefonica"
18017311 "(Old) Telefonica"
18019401 "(Old) HKC"
18019501 "(Old) HKC"
1801C001 "(Old) Globecast/TV Globo"
1801C002 "(Old) TV Globo"
1801C101 "(Old) Globecast/TV Globo"
1801C102 "(Old) TV Globo"
18020000 "SABC/DirectOne/NOS/Claro Brasil (68E/1W/30W/70W)"
18030000 "POLSAT (13E)"
18040000 "Mediaset Premium (9E/5W/DVBT)"
18050000 "Mediaset Premium (9E/5W/DVBT)"
18070000 "Elite HD Fusion/Glamour+ (13E/DVBT)"
18080000 "Reliance Digital TV (91E)"
18100000 "Movistar+ (19E)"
18110000 "CanalSat France (19E)"
18120000 "France NC Cable (DVBC)/Gol TV Spain (DVBT)"
18130000 "CANAL+ PL (13E)"
18140000 "MEO PT DHT (30W)"
18150000 "freeSAT/Bell Express Vu (1W/82W/91W)"
18160000 "Dish Network US (61W)"
18170000 "Canal+ NL (23E/19E)"
18180000 "TV Vlaanderen (23E/13E/19E)"
18190000 "TeleSat Wallonne (19E/13E/23E)"
181B0000 "Rai (13E)"
181C0000 "TNT France (5W/DVBT)"
181D0000 "M7 Group/skylink/VOO Belgium (23E/1W/19E/DVBC)"
181F0000 "TNT France (5W/DVBT)"
18200000 "K+ HD (132E)"
18205601 "(Old) Localia"
18205701 "(Old) Localia"
18210000 "Canal+ Afrique/France TV Reunion (22W/16E)"
18250000 "SFR-NC France Cable (DVBC)"
18260000 "(Old) Loop 4K LaLiga"
182E0000 "Dish Network (61W)"
18300000 "MaxTV/HD+ (16E/19E)"
18310000 "Unitymedia 01 (DVBC)"
18330000 "(Old) SKY Deutschland"
18340000 "(Old) Kabel Deutschland"
18350000 "Unitymedia 03 (DVBC)"
18360000 "(Old) Blue Movie"
18370000 "Kabel Dienst Leistungs (23E+DVBC)"
18380000 "Unitymedia 02 (DVBC)"
18390000 "Kabel Deutschland (DVBC)"
183D0000 "TivuSat (13E)"
183E0000 "TivuSat 4K (13E)"
18400000 "Mediaset Premium/Dish Network US (9E/5W/DVBT/61W)"
18410000 "NTL (DVBC)"
18420000 "HD+ (19E)"
18430000 "HD+ (19E)"
18440000 "LA7 (5W/9E/DVBT)"
18500000 "CableCom Swiss/ UPC Cable Polonia/Voo Belgique (DVBC)"
18550000 "LA7 (5W/9E/DVBT)"
18560000 "TivuSat 4K (13E)"
18600000 "HD+ (19E)"
18610000 "Cyfrowy Polsat/Movistar/Kabel Deutschland (13E/61W/DVBC)"
18620000 "Canal+ Afrique/UPC Cable Suisse+Polonia (22W/DVBC)"
18630000 "CanalSat Suisse/SABC/Cabovisão PT (19E/68E/DVBC)"
18670000 "SES (19E/23E)"
18680000 "Azam TV (7E)"
186A0000 "HD+ (19E)"
186C0000 "Cyfrowy Polsat/VOO Belgium (13E/DVBC)"
186D0000 "HD+ (19E)"
18700000 "Cyfrowy Polsat (13E)"
18710000 "mSAT TV (23E)"
18720000 "Canal+ Afrique (22W)"
18750000 "SES Africa (28E)"
18770000 "Star TV (100E/105E)"
18780000 "Bulsatcom (39E)"
18800000 "DigiTV Hungary (1W)"
18820000 "DigiTV (1W)"
18830000 "CanalSat UHD (19E)"
18840000 "NC+ UHD/UPC Cable Polonia (13E/DVBC)"
18860000 "Nova Digi (1W)"
18870000 "BetaDigital (19E)"
188A0000 "Allente (1W)"
188D0000 "A1 BG (39E)"
18A00000 "Better (9E)"
18A10000 "Xtra TV (13E)"
18B10000 "SFR-NC France (5W/DVBC)"
18FE0000 "(ID.Unused) NOS"
22000000 "(Old) Inmedia"
223B0000 "(Old) Bundestag"
22E20000 "(Old) National TV"
22E30000 "(Old) Russian Radio"
24000000 "StarGuide [unsupported]"
26000020 "Espn 901/Service-1/TEST 1/SIC/IRAN/TRT2/AzTV (15W/3E/7E/16E/21E/42E/46E)"
26000022 "Ictimai TV (46E)"
26000023 "INTERCOM (42E)"
26000024 "INTERCOM HT (42E)"
26000025 "HABER PGM+TRT WORLD (42E)"
26000027 "Kanal Disney +2/INTERCOM (55E/42E)"
26000039 "CHE+4 (90E)"
2600003F "Kanal Disney +7 (90E)"
26000050 "RUSTAVI 2 (36E)"
26000052 "CHE+7 (90E)"
2600005A "Kanal D Romania (16E)"
26000063 "NHL 1/INTERCOMM (22W/42E)"
26000064 "TVI/Espn 902/ENTV/MBC Test1/MIR (30W/15W/7W/21E/66E)"
2600006F "2M National (3E)"
26000071 "2M Mena (3E)"
26000080 "COMEDY ARKHI (36E)"
26000090 "MARAO (36E)"
260000AA "Aflam TV (21E)"
260000C0 "PRD 6 (42E)"
260000C7 "NHL 2 (22W)"
260000C8 "MIR24/MBC Test2/BBC Two (66E/21E/27W)"
260000D2 "MBC Persia (7W)"
260000E3 "MBC Test 3 (26E)"
26000100 "TRT1/AVA/UNI1+UNI4 (42E/10E/7E)"
26000103 "ENTV (22W)"
26000116 "Rossiya2 (40E)"
26000119 "TRT ARABI (42E)"
2600011F "PRD 2 (42E)"
26000120 "PRD 3 (42E)"
26000121 "PRD 4 (42E)"
2600012B "NHL 3 (22W)"
2600012C "BBC Three (27W)"
26000130 "UA PERSHYI (4W)"
26000131 "PRD 7 (42E)"
26000133 "MBC Test 1 (26E)"
26000134 "MBC Test 2 (26E)"
260001E1 "RTPi 3 (30W)"
26000200 "N24 Plus (16E)"
26000212 "Dubai Sports (7W)"
26000258 "BBC Parliament (27W)"
26000293 "INTERCOM (42E)"
26000320 "CBeebies (27W)"
260003F1 "1 TV Georgia/Ictimai TV (46E/13E)"
26000401 "Idman TV (46E)"
2600044B "1 tv-ganatleba (46E)"
2600049B "TEK-1 (42E)"
260004A1 "TEK-4 (42E)"
260004B5 "TRT AVAZ (42E)"
260004E2 "1+1 International (5E)"
26000550 "INT 1 (42E)"
26000551 "INT 2 (42E)"
26000552 "INT 3 (42E)"
26000556 "INT 4 (42E)"
26000557 "INT 5 (42E)"
2600056F "SERVICE 1 (42E)"
26000571 "SERVICE 2 (42E)"
26000800 "IC (42E)/AFP1 EU (10E)/IMG A EU+ZZGVA (7E)"
26000884 "SS Service1 (16E)"
260008A2 "SS Service2 (16E)"
26000900 "UA KULTURA (4W)"
26000B19 "HG INTERCOM (42E)"
26000B67 "34 (5E)"
26000BC2 "CTC Kids (31E)"
26000BC3 "AD Sport 3 HD (13E)"
26000BCD "AD Sport 4 HD (13E)"
26000BD7 "Al Hadath HD (13E)"
26000C1C "BBC One Wales (27W)"
26000C6D "SPORT PGM (42E)"
26001004 "BBC One Scotland (27W)"
26001293 "TRT 4K (42E)"
26001389 "ABERTIS HSA-67.1 (30W)"
2600138A "ABERTIS HSA-67.2 (30W)"
2600138B "ABERTIS HSA-67.3 (30W)"
2600138C "ABERTIS HSA-68.1 (30W)"
2600138D "ABERTIS HSA-68.2 (30W)"
2600138E "ABERTIS HSA-68.3 (30W)"
26001390 "Corallo SAT Main (7E)"
260013EC "BBC One Northern Ireland (27W)"
260014B5 "ABERTIS HSA-88L.1 (30W)"
260014B7 "ABERTIS HSA-88L.3 (30W)"
2600152C "ABERTIS HSA-88U.20 (30W)"
2600152D "ABERTIS HSA-88U.21 (30W)"
2600152F "ABERTIS HSA-88U.23 (30W)"
26001537 "ABERTIS HSA-88U.31 (30W)"
26001539 "ABERTIS HSA-88U.33 (30W)"
26001540 "ABERTIS HSA-88U.40 (30W)"
26001645 "ABERTIS HSA-65U1 (30W)"
26001646 "ABERTIS HSA-65U2 (30W)"
26001647 "ABERTIS HSA-65U3 (30W)"
260017D4 "BBC HD (27W)"
26001838 "ITV 1 Central West HD (27W)"
2600189C "Channel 4 HD (27W)"
260019C8 "BBC One HD (27W)"
26001B59 "FEED HD MBC (21E)"
26001B5D "OPEN BEYOND (3E)"
26001B5F "ALPHA (3E)"
26001B60 "ANT1 (3E)"
26001B61 "INTERCOM (42E)"
26001B71 "ABERTIS HS125.25 (30W)"
26001B72 "ABERTIS HS125.26 (30W)"
26001B73 "ABERTIS HS125.27 (30W)"
26001B74 "ABERTIS HS125.28 (30W)"
26001B7B "ABERTIS HS125.35 (30W)"
26001B7C "ABERTIS HS125.36 (30W)"
26001B7D "ABERTIS HS125.37 (30W)"
26001B7E "ABERTIS HS125.38 (30W)"
26001B8A "ABERTIS HS125.50 (30W)"
26001B94 "ABERTIS HS125.60 (30W)"
26001C20 "EUROBET11/SRTV Feed (9E/16E)"
26001C21 "FEED (16E)"
26001C66 "ABERTIS HS127.70 (30W)"
26001C67 "ABERTIS HS127.71 (30W)"
26001C68 "ABERTIS HS127.72 (30W)"
26001C69 "ABERTIS HS127.73 (30W)"
26001C6A "ABERTIS HS127.74 (30W)"
26001C71 "ABERTIS HS127.81 (30W)"
26001C72 "ABERTIS HS127.82 (30W)"
26001C73 "ABERTIS HS127.83 (30W)"
26001C74 "ABERTIS HS127.84 (30W)"
26001C84 "EUROBET12 (9E)"
26001C85 "ABERTIS HS128.1 (30W)"
26001C86 "ABERTIS HS128.2 (30W)"
26001C87 "ABERTIS HS128.3 (30W)"
26001C88 "ABERTIS HS128.4 (30W)"
26001C89 "ABERTIS HS128.5 (30W)"
26001C8A "ABERTIS HS128.6 (30W)"
26001C8B "ABERTIS HS128.7 (30W)"
26001C8E "ALPHA (3E)"
26001C98 "SKAI (3E)"
26001CA2 "ANT1 (3E)"
26001CAC "OPEN BEYOND (3E)"
26001CB6 "STAR (3E)"
26001CC0 "MEGA (3E)"
26001CCA "m.TV (3E)"
26001CE8 "EUROBET13 (9E)"
26001D4C "EUROBET14 (9E)/Film 4+1 UK (27W)"
26001D60 "ABERTIS HS129.20 (30W)"
26001D61 "ABERTIS HS129.21 (30W)"
26001D62 "ABERTIS HS129.22 (30W)"
26001D63 "ABERTIS HS129.23 (30W)"
26001D64 "ABERTIS HS129.24 (30W)"
26001D6B "ABERTIS HS129.31 (30W)"
26001D6C "ABERTIS HS129.32 (30W)"
26001D6D "ABERTIS HS129.33 (30W)"
26001D6E "ABERTIS HS129.34 (30W)"
26001EF6 "INTER+ HD (5E)"
26100800 "LSF2B BUCO 1 (7E)"
27100000 "Exset [unsupported]"
28090000 "(Old) RSCC"
43430000 "FAKE"
43470000 "CrypOn [unsupported]"
47490000 "Digicipher (43W-C)"
4A020000 "SkyNet/Topas TV (78E/113E)"
4A600000 "(Old) Armenia Region TV"
4A640000 "SMV FreeSat TV (75E)"
4A6A0000 "Transvision (91E)"
4A800000 "(Old) ThalesCrypt"
4AA10000 "JSC Sports (7W)"
4ABF0000 "(Old) Redlight TV"
4AC00000 "Latens [unsuported]"
4AD10000 "SISAL (9E)"
4AD30000 "Transvision (91E)"
4ADC0000 "TV Numeric SelecTV (DVBT)"
4AE00000 "Tricolor (36E)"
4AE10000 "Tricolor (36E/56E)"
4AE50000 "(Old) Platforma HD"
4AE80000 "(Old) Aktiv TV"
4AEA0000 "Cryptoguard [unsupported]"
4AEB0000 "(Old) Aktiv TV"
4AEE0000 "Deltacom [unsupported]"
4AF00000 "Neotion SHL [unsupported]"
4AF40000 "Marlin [unsuported]"
4AF90000 "D-Sky (138E)"
4AFC0000 "Panaccess [unsupported]"
4B200000 "Multi [unsupported]"
4B240000 "Prowill AB [unsuported]"
4B4A0000 "Topwell [unsuported]"
4B4B0000 "(Old) TNTSat Africa"
4B4C0000 "ABV [unsupporterd]"
4B630000 "redCrypter [unsupported]"
4B640000 "TVKey [unsupported]"
54480000 "Gospell VisionCrypt [unsupported]"
55020000 "Telemach BH (DVBC)"
55040000 "Nova Gorica SLO (DVBC)"
55810000 "(Old) Polaris Medya"
55820000 "(Old) Polaris Medya"
56010000 "Verimatrix [unsupported]"
56030000 "Verimatrix [unsupported]"
56040000 "Verimatrix [unsupported]"
7AC80000 "Pakistan (DVBC)"
A1010000 "Rosscrypt MPEG2 (96E-C)"
