##########################################################################
##########################################################################
##########################################################################
###   Plik CCcam.prio wygenerowany automatycznie                       ###
###   Wygenerowano na stronie http://kos.hdsat.pl                      ###
###   Plik utworzono 19.04.2021 17:47:17                               ###
###   Autor: rufus1987                                                 ###
###   Uwagi i propozycje proszę wysyłac na PW dvhk user rufus1987      ###
###   http://www.forum.dvhk.pl/private.php?do=newpm&u=127933           ###
##########################################################################
##########################################################################
##########################################################################

#P:1812:000000:7863:08fa # 1-HD

P: 1810:000000:7853	#"Canal+ esp - Movistar LaLiga 1 HD"
P: 1810:000000:7854	#"Canal+ esp - Alquiler HD"
P: 1810:000000:7855	#"Canal+ esp - DAZN 1 HD"
P: 1810:000000:7856	#"Canal+ esp - AXN Spain HD"
P: 1810:000000:7857	#"Canal+ esp - Movistar Comedia HD"
P: 1810:000000:7859	#"Canal+ esp - LaLiga TV Bar"
P: 1810:000000:785F	#"Canal+ esp - DAZN 2 HD"
P: 1810:000000:7863	#"Canal+ esp - La 1 HD"
P: 1810:000000:749A	#"Canal+ esp - Divinity"
P: 1810:000000:749B	#"Canal+ esp - Fox News"
P: 1810:000000:749C	#"Canal+ esp - Baby TV"
P: 1810:000000:749D	#"Canal+ esp - Movistar Oscars"
P: 1810:000000:749E	#"Canal+ esp - Boing Spain"
P: 1810:000000:749F	#"Canal+ esp - Energy"
P: 1810:000000:74A0	#"Canal+ esp - Barça TV"
P: 1810:000000:74A1	#"Canal+ esp - Eurosport 1"
P: 1810:000000:74A2	#"Canal+ esp - MTV Spain"
P: 1810:000000:74A3	#"Canal+ esp - Gol"
P: 1810:000000:74A4	#"Canal+ esp - DAZN F1"
P: 1810:000000:74A6	#"Canal+ esp - La Sexta"
P: 1810:000000:74A7	#"Canal+ esp - Eurosport 2"
P: 1810:000000:74A8	#"Canal+ esp - Be Mad"
P: 1810:000000:7692	#"Canal+ esp - Multideporte"
P: 1810:000000:7696	#"Canal+ esp - Movistar Series"
P: 1810:000000:7697	#"Canal+ esp - Nick Junior Spain"
P: 1810:000000:7699	#"Canal+ esp - Mezzo"
P: 1810:000000:769A	#"Canal+ esp - LaLiga TV Bar 2"
P: 1810:000000:769B	#"Canal+ esp - Movistar Deportes 5"
P: 1810:000000:76A3	#"Canal+ esp - Multideporte"
P: 1810:000000:76A4	#"Canal+ esp - DAZN 1 Spain"
P: 1810:000000:76A5	#"Canal+ esp - Sundance TV"
P: 1810:000000:7504	#"Canal+ esp - Fox HD Spain & Portugal"
P: 1810:000000:7508	#"Canal+ esp - #Vamos HD"
P: 1810:000000:7509	#"Canal+ esp - Movistar Accion HD"
P: 1810:000000:750A	#"Canal+ esp - #VAMOSHD"
P: 1810:000000:750B	#"Canal+ esp - Movistar Drama HD"
P: 1810:000000:750C	#"Canal+ esp - Canal Hollywood HD"
P: 1810:000000:750D	#"Canal+ esp - DreamWorks HD"
P: 1810:000000:750F	#"Canal+ esp - Movistar LaLiga HD"
P: 1810:000000:0000	#"Canal+ esp - Nazwa"
P: 1810:000000:7789	#"Canal+ esp - Movistar Golf"
P: 1810:000000:778A	#"Canal+ esp - Odisea"
P: 1810:000000:778B	#"Canal+ esp - Playboy TV"
P: 1810:000000:778C	#"Canal+ esp - Telecinco"
P: 1810:000000:778D	#"Canal+ esp - National Geographic Spain"
P: 1810:000000:778E	#"Canal+ esp - #Vamos Bar"
P: 1810:000000:778F	#"Canal+ esp - Movistar Deportes 1"
P: 1810:000000:7790	#"Canal+ esp - Calle 13"
P: 1810:000000:7792	#"Canal+ esp - Cuatro"
P: 1810:000000:7793	#"Canal+ esp - LaLiga TV Bar"
P: 1810:000000:7795	#"Canal+ esp - Decasa TV"
P: 1810:000000:7796	#"Canal+ esp - SyFy Universal Spain"
P: 1810:000000:7797	#"Canal+ esp - Movistar LaLiga"
P: 1810:000000:7798	#"Canal+ esp - Real Madrid TV"
P: 1810:000000:7531	#"Canal+ esp - DAZN F1 HD"
P: 1810:000000:7532	#"Canal+ esp - Movistar Deportes 1 HD"
P: 1810:000000:7533	#"Canal+ esp - AMC HD Spain"
P: 1810:000000:7534	#"Canal+ esp - Antena 3 HD Spain"
P: 1810:000000:7535	#"Canal+ esp - Cuatro HD"
P: 1810:000000:7536	#"Canal+ esp - Telecinco HD"
P: 1810:000000:7537	#"Canal+ esp - La Sexta HD"
P: 1810:000000:7539	#"Canal+ esp - Canal+ Estrenos HD"
P: 1810:000000:7820	#"Canal+ esp - Nickelodeon HD Spain"
P: 1810:000000:7823	#"Canal+ esp - Mezzo Live HD"
P: 1810:000000:7824	#"Canal+ esp - Calle 13 HD"
P: 1810:000000:7825	#"Canal+ esp - SyFy HD Spain"
P: 1810:000000:7826	#"Canal+ esp - Eurosport 1 HD"
P: 1810:000000:7828	#"Canal+ esp - Movistar Deportes 1 HD"
P: 1810:000000:7829	#"Canal+ esp - National Geographic Spain HD"
P: 1810:000000:782D	#"Canal+ esp - Toros TV HD"
P: 1810:000000:77BC	#"Canal+ esp - Factoria de Ficcion"
P: 1810:000000:77BD	#"Canal+ esp - Movistar LaLiga 2"
P: 1810:000000:77BE	#"Canal+ esp - DAZN 3 Spain"
P: 1810:000000:77BF	#"Canal+ esp - Movistar Deportes 3"
P: 1810:000000:77C0	#"Canal+ esp - DAZN 4 Spain"
P: 1810:000000:77C1	#"Canal+ esp - Canal Hollywood"
P: 1810:000000:77C2	#"Canal+ esp - Movistar Deportes 2"
P: 1810:000000:77C3	#"Canal+ esp - Movistar Liga Campeones"
P: 1810:000000:77C4	#"Canal+ esp - Movistar Liga Campeones 4"
P: 1810:000000:77C6	#"Canal+ esp - Movistar Cine Doc & Roll"
P: 1810:000000:77C7	#"Canal+ esp - DreamWorks"
P: 1810:000000:77C8	#"Canal+ esp - Movistar Deportes 4"
P: 1810:000000:77C9	#"Canal+ esp - Movistar LaLiga 4"
P: 1810:000000:77D8	#"Canal+ esp - Movistar Liga Campeones 3"
P: 1810:000000:0000	#"Canal+ esp - Nazwa"
P: 1810:000000:76C0	#"Canal+ esp - Movistar Estrenos"
P: 1810:000000:76C1	#"Canal+ esp - Clan TVE"
P: 1810:000000:76C2	#"Canal+ esp - La 1"
P: 1810:000000:76C3	#"Canal+ esp - Disney Channel Spain"
P: 1810:000000:76C4	#"Canal+ esp - Canal Panda"
P: 1810:000000:76C5	#"Canal+ esp - LaLiga TV Bar 1"
P: 1810:000000:76C7	#"Canal+ esp - TCM Spain"
P: 1810:000000:76C8	#"Canal+ esp - Comedy Central Spain"
P: 1810:000000:76C9	#"Canal+ esp - Viajar"
P: 1810:000000:76CA	#"Canal+ esp - Movistar Seriesmania"
P: 1810:000000:76CB	#"Canal+ esp - TNT (Spain)"
P: 1810:000000:76CC	#"Canal+ esp - Teledeporte"
P: 1810:000000:76CE	#"Canal+ esp - Canal Cocina"
P: 1810:000000:76CF	#"Canal+ esp - AMC Spain"
P: 1810:000000:756C	#"Canal+ esp - #Vamos Bar1"
P: 1810:000000:756D	#"Canal+ esp - Movistar Deportes 7"
P: 1810:000000:7570	#"Canal+ esp - Toros"
P: 1810:000000:7574	#"Canal+ esp - LaLiga TV Bar 3"
P: 1810:000000:7575	#"Canal+ esp - Movistar Deportes 6"
P: 1810:000000:7576	#"Canal+ esp - M.LCAMPEON8"
P: 1810:000000:7579	#"Canal+ esp - Movistar LaLiga 5"
P: 1810:000000:757B	#"Canal+ esp - Canal+ Liga Campeones"
P: 1810:000000:757C	#"Canal+ esp - M.LCAMPEON6"
P: 1810:000000:757D	#"Canal+ esp - M.LCAMPEON5"
P: 1810:000000:757E	#"Canal+ esp - Movistar LaLiga 6"
P: 1810:000000:7582	#"Canal+ esp - LaLiga TV Bar 4"
P: 1810:000000:7584	#"Canal+ esp - #Vamos Bar2"
P: 1810:000000:7882	#"Canal+ esp - Movistar Series HD"
P: 1810:000000:7884	#"Canal+ esp - Viajar HD"
P: 1810:000000:7885	#"Canal+ esp - TCM HD Spain"
P: 1810:000000:7888	#"Canal+ esp - TNT HD Spain"
P: 1810:000000:7889	#"Canal+ esp - NatGeo Wild HD Spain"
P: 1810:000000:788B	#"Canal+ esp - Disney Channel HD Spain"
P: 1810:000000:788C	#"Canal+ esp - #0 HD"
P: 1810:000000:788D	#"Canal+ esp - Caza y Pesca HD"
P: 1810:000000:772A	#"Canal+ esp - DAZN 2 Spain"
P: 1810:000000:772B	#"Canal+ esp - Caza y Pesca"
P: 1810:000000:772C	#"Canal+ esp - Antena 3"
P: 1810:000000:772D	#"Canal+ esp - Blaze Spain"
P: 1810:000000:772E	#"Canal+ esp - Nickelodeon Spain"
P: 1810:000000:772F	#"Canal+ esp - Discovery Channel Spain & Portugal"
P: 1810:000000:7730	#"Canal+ esp - Cosmopolitan TV"
P: 1810:000000:7731	#"Canal+ esp - Canal de Historia"
P: 1810:000000:7732	#"Canal+ esp - Crimen + Investigación"
P: 1810:000000:7733	#"Canal+ esp - #Vamos"
P: 1810:000000:7734	#"Canal+ esp - #VAMOS"
P: 1810:000000:7736	#"Canal+ esp - Movistar Cine Español"
P: 1810:000000:7738	#"Canal+ esp - Canal 24 Horas"
P: 1810:000000:7739	#"Canal+ esp - Movistar Deportes 1"
P: 1810:000000:78B4	#"Canal+ esp - Movistar Liga Campeones"
P: 1810:000000:78B5	#"Canal+ esp - Fox Life HD Spain & Portugal"
P: 1810:000000:78B6	#"Canal+ esp - Movistar Seriesmania HD"
P: 1810:000000:78B7	#"Canal+ esp - Movistar Golf HD"
P: 1810:000000:78B8	#"Canal+ esp - Cosmopolitan HD"
P: 1810:000000:78BE	#"Canal+ esp - AXN White HD"
P: 1810:000000:78BF	#"Canal+ esp - Movistar Cine Doc & Roll"
P: 1810:000000:78C0	#"Canal+ esp - Comedy Central HD Spain"
P: 1810:000000:0000	#"Canal+ esp - Nazwa"
P: 1810:000000:7468	#"Canal+ esp - FOX Life Spain"
P: 1810:000000:7469	#"Canal+ esp - Nova"
P: 1810:000000:746A	#"Canal+ esp - Canal Iberalia"
P: 1810:000000:746B	#"Canal+ esp - Disney Junior Spain"
P: 1810:000000:746C	#"Canal+ esp - Movistar Accion"
P: 1810:000000:746D	#"Canal+ esp - Movistar Comedia"
P: 1810:000000:746E	#"Canal+ esp - Movistar Drama"
P: 1810:000000:746F	#"Canal+ esp - Fox Spain"
P: 1810:000000:7471	#"Canal+ esp - AXN White Spain"
P: 1810:000000:7472	#"Canal+ esp - NatGeo Wild Spain"
P: 1810:000000:7474	#"Canal+ esp - La 2"
P: 1810:000000:7477	#"Canal+ esp - AXN Spain"
P: 1810:000000:7478	#"Canal+ esp - #0"
P: 1810:000000:74CD	#"Canal+ esp - Movistar LaLiga 2 HD"
P: 1810:000000:74D3	#"Canal+ esp - Movistar LaLiga 3 HD"
P: 1810:000000:74D5	#"Canal+ esp - Movistar Liga Campeones 1"
P: 1810:000000:74D6	#"Canal+ esp - DAZN 4 HD Spain"
P: 1810:000000:74D8	#"Canal+ esp - DAZN 3 HD Spain"
P: 1810:000000:74DB	#"Canal+ esp - Movistar Liga Campeones 2"
P: 1810:000000:75F9	#"Canal+ esp - Paramount Channel Spain"
P: 1810:000000:75FE	#"Canal+ esp - Neox"
P: 1810:000000:7601	#"Canal+ esp - Movistar LaLiga 3"
P: 1810:000000:7602	#"Canal+ esp - Classica"
P: 1810:000000:7607	#"Canal+ esp - Disney+ Spain"
P: 1810:000000:760A	#"Canal+ esp - Movistar Liga Campeones 2"
P: 1810:000000:760E	#"Canal+ esp - Movistar LaLiga 1"
P: 1810:000000:1F4A	#"Canal+ esp - Mezzo"
P: 1810:000000:6FF0	#"Canal+ esp - VH-1 (Video Hits One)"